<configs> 
	<append xpath="/entity_classes">    
		<entity_class name="zombieWightFeralRadiated" extends="zombieWightFeral">                  
			<property name="LootListOnDeath" value="200"/>     
		</entity_class>    
	</append>     
</configs>              
