<configs> 
	<append xpath="/items">    
                  
		<item id="" name="VanguardBiologicsQuantumNeuroMorphicChip">     
			<property name="Meshfile" value="Items/Crafting/femur"/>    
			<property name="CustomIcon" value="VanguardBiologicsQuantumNeuroMorphicChipTN" />     
			<property name="Material" value="Mmetal"/>              
			<property name="HoldType" value="2"/> 
			<property name="Stacknumber" value="250"/>    
			<property name="EconomicValue" value="5"/>                  
			<property name="SellableToTrader" value="false"/>     
			<property name="SoundDestroy" value="metaldestroy1" />    
			<property name="Group" value="Resources"/>     
			<property name="DescriptionKey" value="VanguardBiologicsQuantumNeuroMorphicChipDisc" />              
		</item> 
    
		<item name="StopTheZombiesQuestBook">                  
			<property name="CreativeMode" value="Player"/>     
			<property name="HoldType" value="21"/>    
			<property name="Meshfile" value="Items/Misc/bookPrefab"/>     
			<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>              
			<property name="Material" value="Mpaper"/> 
			<property name="CustomIcon" value="questMaster" />    
			<property name="DescriptionKey" value="StopTheZombiesBookDesc" />                  
			<property name="Stacknumber" value="1"/>     
			<property name="EconomicValue" value="1"/>    
			<property name="SellableToTrader" value="false"/>     
			<property class="Action0">              
				<property name="Class" value="Quest"/> 
				<property name="QuestGiven" value="quest_StopTheZombies"/>    
				<property name="Delay" value="0"/>                  
			</property>     
			<property name="FuelValue" value="2"/>    
			<property name="Weight" value="2"/>     
			<property name="Group" value="Special Items"/>              
		</item> 
    
	</append>                  
     
</configs>    
