<configs> 
	<append xpath="/recipes" >    
                  
		<recipe name="drinkCanBoiledWater" count="1" craft_area="campfire">     
			<ingredient name="drinkCanRiverWater" count="1"/>    
		</recipe>     
              
		<recipe name="drinkCanBoiledWater" count="1" craft_area="campfire"> 
			<ingredient name="resourceSnowBall" count="1"/>    
			<ingredient name="drinkCanEmpty" count="1"/>                  
		</recipe>     
    
	</append>     
</configs>              
