<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Author value="Adreden" />     
		<Name value="Adreden's Vanilla Research Mod" />    
		<Description value="Adreden's Vanilla Research Mod" />     
		<Version value="0.0.1" />              
	</ModInfo> 
</xml>    
