<configs> 
    
	<append xpath="/buffs" >                  
     
	<buff name="buffHatusCheck01" hidden="true" remove_on_death="false">    
		<stack_type value="ignore"/>     
		<update_rate value="0.5"/>              
		<effect_group> 
    
			<triggered_effect trigger="onSelfBuffUpdate" action="RemovePart" part="DredHat" >                  
				<requirement name="IsFPV"/>     
			</triggered_effect>    
     
			<triggered_effect trigger="onSelfBuffUpdate" action="RemovePart" part="DredHatCam" >              
				<requirement name="!IsFPV"/> 
			</triggered_effect>    
                  
		</effect_group>     
	</buff>    
     
	</append>              
 
</configs>    
