<configs> 
	<append xpath="/blocks" >    
                  
		<block name="cntRespirocytesBox"> <!-- military ammo -->     
			<property name="Class" value="Loot"/>    
			<property name="Material" value="Mmetal"/>     
			<property name="StabilitySupport" value="false"/> <!-- build restriction -->              
			<property name="Shape" value="ModelEntity" /> 
			<property name="Model" value="#@modfolder:Resources/Sci-FiContainer_Lift.unity3d?Sci-FiContainer_Lift_Prefab" />    
			<property name="Place" value="TowardsPlacerInverted"/>                  
			<property name="ImposterExchange" value="imposterHalf" param1="112"/>     
			<property name="IsTerrainDecoration" value="true"/>    
			<property name="LootList" value="602"/>     
			<drop event="Harvest" name="resourceForgedIron" count="2,4" prob="1" tag="allHarvest"/>              
			<drop event="Harvest" name="resourceForgedSteel" count="2,4" prob="0.5" tag="allHarvest"/> 
			<drop event="Harvest" name="resourceScrapIron" count="30" prob="1" tag="allHarvest"/>    
			<drop event="Destroy" count="0"/>                  
			<property name="EconomicValue" value="250"/> <!-- disassemble value -->     
			<property name="FilterTags" value="floot"/>    
			<property name="DescriptionKey" value="cntRespirocytesBoxDesc"/>     
		</block>              
 
		<block name="SecurityDoor1_v1">    
			<property name="DescriptionKey" value="doorGroupDesc"/>                  
			<property name="Material" value="MstainlessSteel"/>     
			<property name="MaxDamage" value="10000"/>    
			<property name="PassThroughDamage" value="true"/>     
			<property name="LightOpacity" value="1"/>              
			<property name="Shape" value="ModelEntity"/> 
			<property name="Place" value="Door"/> <!-- build restriction -->    
			<property name="PlaceEverywhere" value="true"/>                  
			<property name="Model" value="#@modfolder:Resources/SecurityDoorPrefab.unity3d?SecurityDoorPrefab" />     
			<property name="ModelOffset" value="0,0,0"/>    
			<property name="DisplayType" value="blockMulti" />     
			<property name="MultiBlockDim" value="1,2,1"/>              
			<property class="RepairItems"> <property name="resourceForgedSteel" value="2"/> </property> 
			<drop event="Harvest" name="resourceForgedSteel" count="8" prob="1" tag="allHarvest"/>    
			<drop event="Destroy" count="0"/>                  
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>     
			<property name="Group" value="Building"/>    
			<property name="FilterTags" value="fdecor,fdoors.fadreden"/>     
			<property name="SortOrder1" value="7060"/>              
			<property name="SortOrder2" value="0200"/> <!-- SortDoors --> 
		</block>    
                  
		<block name="SecurityDoor1_v1Player">     
			<property name="Class" value="DoorSecure"/>    
			<property name="Material" value="MstainlessSteel"/>     
			<property name="MaxDamage" value="10000"/>              
			<property name="PassThroughDamage" value="true"/> 
			<property name="LightOpacity" value="1"/>    
			<property name="Shape" value="ModelEntity"/>                  
			<property name="FuelValue" value="200"/>     
			<property name="Tags" value="door"/>    
			<property name="BlockTag" value="Door"/>     
			<property name="Place" value="Door"/> <!-- build restriction -->              
			<property name="PlaceEverywhere" value="true"/> 
			<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->    
			<property name="OnlySimpleRotations" value="true"/>                  
			<property name="Model" value="#@modfolder:Resources/SecurityDoorPrefab.unity3d?SecurityDoorPrefab" />     
			<property name="ModelOffset" value="0,0,0"/>    
			<property name="ImposterExchange" value="imposterBlock" param1="35"/>     
			<!-- <property name="Mesh-Damage-1" value="Door/Door_DMG0"/>              
			<property name="Mesh-Damage-2" value="Door/Door_DMG1"/> 
			<property name="Mesh-Damage-3" value="Door/Door_DMG2"/>    
			<property name="Mesh-Damage-4" value="Door/Door_DMG3"/>                  
			<property name="Mesh-Damage-5" value="Door/Door_DMG4"/>-->     
			<property name="OpenSound" value="open_door_wood"/>    
			<property name="CloseSound" value="close_door_wood"/>     
			<property class="RepairItems"> <property name="resourceForgedSteel" value="3"/> </property>              
			<drop event="Harvest" name="resourceForgedSteel" count="10" tag="allHarvest"/> <!-- harvest amount is 40% of the building cost --> 
			<drop event="Destroy" count="0"/>    
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>                  
			<property name="Group" value="Building,advBuilding"/>     
			<property name="EconomicValue" value="5"/>    
			<property name="EconomicBundleSize" value="10"/>     
			<property name="FilterTags" value="fdecor,fdoors"/>              
			<property name="SortOrder1" value="7060"/> 
			<property name="SortOrder2" value="0100"/> <!-- SortDoors -->    
		</block>                  
	</append>     
</configs>    
