<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Name value="AdredenChangeZombieSounds" />     
		<Description value="A way to change the sounds that zombies make" />    
		<Version value="0.0.1" />     
	</ModInfo>              
</xml> 
