<configs> 
	<append xpath="/items">    
                  
		<item name="meleeToolSwordAdreden">     
			 <property name="Tags" value="machete,grunting,melee,light,weapon,attAgility,meleeWeapon,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>    
			<property name="DisplayType" value="meleeKnife"/>     
			<property name="CustomIcon" value="adredensword"/>              
			<property name="HoldType" value="47"/> 
			<property name="Extends" value="meleeToolKnifeMachete"/>    
			<property name="Meshfile"     value="#@modfolder:Resources/adredenssword.unity3d?adredenSwordPrefab" />                  
			<property name="HandMeshfile" value="#@modfolder:Resources/adredenssword.unity3d?adredenSwordPrefab" />     
			<property name="DescriptionKey" value="swordAdredenDesc" />    
			<property name="Material" value="Mmetal"/>     
			<property name="RepairTools" value="resourceForgedSteel"/>              
			<property name="DegradationBreaksAfter" value="false"/> 
			<property name="EconomicValue" value="600"/>    
			<property name="SoundJammed" value="ItemNeedsRepair"/>                  
			<property name="SoundDestroy" value="wooddestroy1"/>     
			<property name="Weight" value="200"/>    
			<property name="Group" value="Ammo/Weapons"/>     
			<property name="ActionSkillGroup" value="Blade Weapons"/>              
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/> 
			<property name="RepairExpMultiplier" value="5.5"/>    
                  
			<property class="Action0">     
				<property name="Class" value="DynamicMelee"/>    
				<property name="Damage_type" value="Slashing"/>     
				<property name="Sphere" value="0.15"/>              
				<property name="Sound_start" value="swoosh"/> 
				<property name="ToolCategory.Butcher" value="0" param1="4"/>    
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>                  
     
				<property name="GrazeStart" value=".28"/>    
				<property name="GrazeEnd" value=".4"/>     
				<property name="SwingDegrees" value="80"/>              
				<property name="SwingAngle" value="130"/> 
				<property class="HitSounds">    
					<property name="Override0" value="organic" param1="metalslashorganic"/>                  
				</property>     
				<property class="GrazeSounds">    
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>     
				</property>              
			</property> 
			<property class="Action1">    
				<property name="Class" value="DynamicMelee"/>                  
				<property name="Damage_type" value="Slashing"/>     
				<property name="Sphere" value="0.15"/>    
				<property name="Sound_start" value="swoosh"/>     
				<property name="ToolCategory.Butcher" value="0" param1="4"/>              
				<property name="Sound_harvesting" value="open_animal" param1="organic"/> 
				<property name="UsePowerAttackAnimation" value="true"/>    
				<property name="UseGrazingHits" value="true"/>                  
     
				<property name="UseGrazingHits" value="true"/>    
				<property name="IsHorizontalSwing" value="true"/>     
				<property name="GrazeStart" value=".3"/>              
				<property name="GrazeEnd" value=".4"/> 
				<property name="SwingDegrees" value="80"/>    
				<property name="SwingAngle" value="-60"/>                  
				<property class="HitSounds">     
					<property name="Override0" value="organic" param1="metalslashorganic"/>    
				</property>     
				<property class="GrazeSounds">              
					<property name="Override0" value="organic" param1="metalgrazeorganic"/> 
				</property>    
			</property>                  
     
			<effect_group name="Base Effects">    
				<passive_effect name="MaxRange" operation="base_set" value="2.4"/>     
				<passive_effect name="BlockRange" operation="base_set" value="3"/>              
				<passive_effect name="EntityDamage" operation="base_set" value="23"/> 
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/> <!-- random rng -->    
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->                  
				<passive_effect name="BlockDamage" operation="base_set" value="23"/>     
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/> <!-- random BlockDmg -->    
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->     
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>              
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/> 
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>    
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>                  
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>     
				<passive_effect name="StaminaLoss" operation="base_set" value="13" tags="primary"/>    
				<passive_effect name="DegradationMax" operation="base_set" value="3000,8000" tier="1,6" tags="perkDeepCuts"/>     
				<passive_effect name="DegradationPerUse" operation="base_set" value="10" tags="perkDeepCuts"/>              
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/> 
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".15" tags="EntityDamage,BlockDamage"/>    
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>                  
				<display_value name="dBleeding" value=".20"/> <!-- the bleeding proc is run by the perk -->     
    
			</effect_group>     
			<effect_group name="Power Attack">              
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/> 
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>    
				<passive_effect name="StaminaLoss" operation="base_add" value="18.8" tags="secondary"/>                  
			</effect_group>     
		</item> <!-- -->    
     
		<item name="meleeToolLongSwordAdreden">              
			 <property name="Tags" value="machete,grunting,melee,light,weapon,attAgility,meleeWeapon,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/> 
			<property name="DisplayType" value="meleeKnife"/>    
			<property name="CustomIcon" value="dredsword_long"/>                  
			<property name="HoldType" value="47"/>     
			<property name="Extends" value="meleeToolKnifeMachete"/>    
			<property name="Meshfile"     value="#@modfolder:Resources/AdredenLongSword.unity3d?AdredenLongSwordPrefab" />     
			<property name="HandMeshfile" value="#@modfolder:Resources/AdredenLongSword.unity3d?AdredenLongSwordPrefab" />              
 
			<property name="DescriptionKey" value="swordAdredenLongDesc" />    
			<property name="Material" value="Mmetal"/>                  
			<property name="RepairTools" value="resourceForgedSteel"/>     
			<property name="DegradationBreaksAfter" value="false"/>    
			<property name="EconomicValue" value="600"/>     
			<property name="SoundJammed" value="ItemNeedsRepair"/>              
			<property name="SoundDestroy" value="wooddestroy1"/> 
			<property name="Weight" value="200"/>    
			<property name="Group" value="Ammo/Weapons"/>                  
			<property name="ActionSkillGroup" value="Blade Weapons"/>     
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/>    
			<property name="RepairExpMultiplier" value="5.5"/>     
              
			<property class="Action0"> 
				<property name="Class" value="DynamicMelee"/>    
				<property name="Damage_type" value="Slashing"/>                  
				<property name="Sphere" value="0.15"/>     
				<property name="Sound_start" value="swoosh"/>    
				<property name="ToolCategory.Butcher" value="0" param1="4"/>     
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>              
 
				<property name="UseGrazingHits" value="true"/>    
				<property name="GrazeStart" value=".28"/>                  
				<property name="GrazeEnd" value=".4"/>     
				<property name="SwingDegrees" value="80"/>    
				<property name="SwingAngle" value="130"/>     
				<property class="HitSounds">              
					<property name="Override0" value="organic" param1="metalslashorganic"/> 
				</property>    
				<property class="GrazeSounds">                  
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>     
				</property>    
			</property>     
			<property class="Action1">              
				<property name="Class" value="DynamicMelee"/> 
				<property name="Damage_type" value="Slashing"/>    
				<property name="Sphere" value="0.15"/>                  
				<property name="Sound_start" value="swoosh"/>     
				<property name="ToolCategory.Butcher" value="0" param1="4"/>    
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>     
				<property name="UsePowerAttackAnimation" value="true"/>              
				<property name="UseGrazingHits" value="true"/> 
				<property name="IsHorizontalSwing" value="true"/>    
				<property name="GrazeStart" value=".3"/>                  
				<property name="GrazeEnd" value=".4"/>     
				<property name="SwingDegrees" value="80"/>    
				<property name="SwingAngle" value="-60"/>     
				<property class="HitSounds">              
					<property name="Override0" value="organic" param1="metalslashorganic"/> 
				</property>    
				<property class="GrazeSounds">                  
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>     
				</property>    
			</property>     
              
			<effect_group name="Base Effects"> 
				<passive_effect name="MaxRange" operation="base_set" value="2.6"/>    
				<passive_effect name="BlockRange" operation="base_set" value="3"/>                  
				<passive_effect name="EntityDamage" operation="base_set" value="23"/>     
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/> <!-- random rng -->    
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->     
				<passive_effect name="BlockDamage" operation="base_set" value="21"/>              
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/> <!-- random BlockDmg --> 
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->    
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>                  
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>     
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>    
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>     
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>              
				<passive_effect name="StaminaLoss" operation="base_set" value="13" tags="primary"/> 
				<passive_effect name="DegradationMax" operation="base_set" value="3000,8000" tier="1,6" tags="perkDeepCuts"/>    
				<passive_effect name="DegradationPerUse" operation="base_set" value="10" tags="perkDeepCuts"/>                  
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>     
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".15" tags="EntityDamage,BlockDamage"/>    
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>     
				<display_value name="dBleeding" value=".20"/> <!-- the bleeding proc is run by the perk -->              
			</effect_group> 
			<effect_group name="Power Attack">    
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>                  
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>     
				<passive_effect name="StaminaLoss" operation="base_add" value="18.8" tags="secondary"/>    
			</effect_group>     
		</item>              
 
		<item name="meleeToolLongclaw">    
			 <property name="Tags" value="machete,grunting,melee,light,weapon,attAgility,meleeWeapon,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>                  
			<property name="DisplayType" value="melee"/>     
			<property name="CustomIcon" value="Longclaw"/>    
			<property name="HoldType" value="47"/>     
			<property name="Extends" value="meleeToolKnifeMachete"/>              
			<property name="Meshfile"     value="#@modfolder:Resources/LongclawPrefab.unity3d?LongclawPrefab" /> 
			<property name="HandMeshfile" value="#@modfolder:Resources/LongclawPrefab.unity3d?LongclawPrefab" />    
                  
			<property name="DescriptionKey" value="LongclawDesc" />     
			<property name="Material" value="Mmetal"/>    
			<property name="RepairTools" value="resourceForgedSteel"/>     
			<property name="DegradationBreaksAfter" value="false"/>              
			<property name="EconomicValue" value="600"/> 
			<property name="SoundJammed" value="ItemNeedsRepair"/>    
			<property name="SoundDestroy" value="wooddestroy1"/>                  
			<property name="Weight" value="200"/>     
			<property name="Group" value="Ammo/Weapons"/>    
			<property name="ActionSkillGroup" value="Blade Weapons"/>     
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/>              
			<property name="RepairExpMultiplier" value="5.5"/> 
    
			<property class="Action0">                  
				<property name="Class" value="DynamicMelee"/>     
				<property name="Damage_type" value="Slashing"/>    
				<property name="Sphere" value="0.15"/>     
				<property name="Sound_start" value="swoosh"/>              
				<property name="ToolCategory.Butcher" value="0" param1="4"/> 
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>    
                  
				<property name="GrazeStart" value=".28"/>     
				<property name="GrazeEnd" value=".4"/>    
				<property name="SwingDegrees" value="80"/>     
				<property name="SwingAngle" value="130"/>              
				<property class="HitSounds"> 
					<property name="Override0" value="organic" param1="metalslashorganic"/>    
				</property>                  
				<property class="GrazeSounds">     
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>    
				</property>     
			</property>              
			<property class="Action1"> 
				<property name="Class" value="DynamicMelee"/>    
				<property name="Damage_type" value="Slashing"/>                  
				<property name="Sphere" value="0.15"/>     
				<property name="Sound_start" value="swoosh"/>    
				<property name="ToolCategory.Butcher" value="0" param1="4"/>     
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>              
				<property name="UsePowerAttackAnimation" value="true"/> 
				<property name="UseGrazingHits" value="true"/>    
				<property name="GrazeStart" value=".28"/>                  
				<property name="GrazeEnd" value=".4"/>     
				<property name="SwingDegrees" value="80"/>    
				<property name="SwingAngle" value="130"/>     
				<property class="HitSounds">              
					<property name="Override0" value="organic" param1="metalslashorganic"/> 
				</property>    
				<property class="GrazeSounds">                  
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>     
				</property>    
			</property>     
			<effect_group name="Base Effects">              
				<passive_effect name="MaxRange" operation="base_set" value="3"/> 
				<passive_effect name="BlockRange" operation="base_set" value="3"/>    
				<passive_effect name="EntityDamage" operation="base_set" value="32"/>                  
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/> <!-- random rng -->     
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->    
				<passive_effect name="BlockDamage" operation="base_set" value="32"/>     
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/> <!-- random BlockDmg -->              
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus --> 
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>    
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>                  
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>     
				<passive_effect name="AttacksPerMinute" operation="base_set" value="45"/>    
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="butcherHarvest"/>     
				<passive_effect name="StaminaLoss" operation="base_set" value="14" tags="primary"/>              
				<passive_effect name="DegradationMax" operation="base_set" value="3000,8000" tier="1,6" tags="perkDeepCuts"/> 
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>    
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".15" tags="EntityDamage,BlockDamage"/>                  
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>     
				<display_value name="dBleeding" value=".20"/> <!-- the bleeding proc is run by the perk -->    
			</effect_group>     
			<effect_group name="Power Attack">              
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/> 
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>    
				<passive_effect name="StaminaLoss" operation="base_add" value="18.8" tags="secondary"/>                  
			</effect_group>     
		</item>    
	</append>     
</configs>              
