<configs> 
	<append xpath="/blocks" >    
                  
		<block name="LaserTestPrefab" >     
            <property name="Extends" value="glassBulletproofMaster" />    
            <property name="Shape" value="ModelEntity" />     
            <property name="Model" value="#@modfolder:Resources/LaserTest.unity3d?LaserPrefab" />              
            <property name="ImposterExchange" value="imposterBlock" param1="170" /> 
            <property name="CustomIcon" value="placeholdericon" />    
            <property name="StabilitySupport" value="true"/>                  
            <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>     
            <property name="CanPickup" value="true" />    
        </block>     
    </append>              
 
</configs>    
                  
