<configs> 
	<remove xpath="/entity_classes/entity_class[starts-with(@name, 'zombie')    
			                            and not(contains(@name, 'Wight'))                  
			                            and not(contains(@name, 'Cop'))     
										and not(contains(@name, 'Screamer'))    
										and not(contains(@name, 'Spider'))     
		                            ]/property[@name='SoundHurt']" />              
 
	<remove xpath="/entity_classes/entity_class[starts-with(@name, 'zombie')    
			                            and not(contains(@name, 'Wight'))                  
			                            and not(contains(@name, 'Cop'))     
										and not(contains(@name, 'Screamer'))    
										and not(contains(@name, 'Spider'))     
									]/property[@name='SoundDeath']" />              
</configs> 
