<configs>

	<!--<set xpath="/progression/attributes/attribute[@name='attFortitude']">    

	<effect_group name="set bool for give player level" >-->
		<!--<requirement name="CVarCompare" cvar="GavePlayerTheirDailyLevel" operation="Equals" value="1"/>-->
		<!--<triggered_effect trigger="onSelfEnteredGame" action="ModifyCVar" cvar="GavePlayerTheirDailyLevel" operation="set" value="0"/>
	</effect_group> -->

</configs>