<configs> 
    
<append xpath="entity_classes">                  
     
<!-- Teir 1 -->    
<entity_class name="zombieArleneControlled" extends="zombieArlene">     
	<property name="Tags" value="entity,zombie,walker,controlled,simplehelmet"/>              
 
	<property name="MoveSpeed" value="1"/>    
	<property name="DismemberMultiplierHead" value=".9"/>                  
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>    
	<property name="PainResistPerHit" value=".10"/> -->     
	<property name="MoveSpeedAggro" value=".5, 1.35"/>              
 
	<property name="MoveSpeed" value="1.5"/>    
	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->                  
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.065,0.00" />              
		<passive_effect name="StaminaMax" operation="base_set" value="100"/> 
    
	</effect_group>                  
</entity_class>     
    
<entity_class name="zombieArleneControlledTroll" extends="zombieArlene">     
	<property name="Tags" value="entity,zombie,walker,controlled,simplehelmet"/>              
	<property name="MoveSpeed" value="1.5"/> 
    
	<property name="AITask-1" value="Swim"/>                  
	<property name="AITask-2" value="RunawayWhenHurt"/>     
	<property name="AITask-3" value="RunawayFromEntity" data="class=EntityPlayer,EntityZombie,EntityEnemyAnimal;safeDistance=20"/>    
	<property name="AITask-4" value="Look"/>     
	<property name="AITask-5" value="Wander"/>              
	<property name="AITask-6" value="ApproachDistraction"/> 
    
	<property name="DismemberMultiplierHead" value=".9"/>                  
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>    
	<property name="PainResistPerHit" value=".10"/> -->     
	<property name="MoveSpeedAggro" value=".5, 1.35"/>              
 
	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->    
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>                  
		<passive_effect name="HealthMax" operation="base_set" value="150"/>     
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->    
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.065,0.00" />     
		<passive_effect name="StaminaMax" operation="base_set" value="100"/>              
 
    
	</effect_group>                  
</entity_class>     
    
     
<entity_class name="zombieBoeControlled" extends="zombieBoe">              
	<property name="Tags" value="entity,zombie,walker,controlled,simplehelmet"/> 
	<property name="MoveSpeed" value="1.5"/>    
	<!-- Gameplay -->                  
	<effect_group name="Base Effects">     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/simpleHelmetLargePrefab.unity3d?simpleHelmetLargePrefab" parent_transform="Head"  local_offset="0.00,0.047,-0.005" />              
		<!-- +left/-right,+up/-down, +forward/-back, --> 
	</effect_group>    
</entity_class>                  
     
<entity_class name="zombieBoeControlledTroll" extends="zombieBoeControlled">    
	<property name="MoveSpeed" value="1.5"/>     
              
	<property name="AITask-1" value="Swim"/> 
	<property name="AITask-2" value="RunawayWhenHurt"/>    
	<property name="AITask-3" value="RunawayFromEntity" data="class=EntityPlayer,EntityZombie,EntityEnemyAnimal;safeDistance=20"/>                  
	<property name="AITask-4" value="Look"/>     
	<property name="AITask-5" value="Wander"/>    
	<property name="AITask-6" value="ApproachDistraction"/>     
</entity_class>              
 
<entity_class name="zombieBusinessManControlled" extends="zombieBusinessMan">    
	<property name="Tags" value="entity,zombie,walker,controlled,simplehelmet"/>                  
	<property name="MoveSpeed" value="1.5"/>     
	<!-- Gameplay -->    
	<effect_group name="Base Effects">     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>              
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale --> 
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.045,0.00" />    
                  
	</effect_group>     
</entity_class>    
     
              
 
<entity_class name="zombieSnowControlled" extends="zombieSnow">    
	<property name="Tags" value="entity,zombie,walker,controlled,simplehelmet"/>                  
	<property name="MoveSpeed" value="1.5"/>     
	<!-- Gameplay -->    
	<property name="HandItem" value="meleeHandZombieStrong"/>     
              
	<property name="MoveSpeed" value="1.2"/> 
	<property name="DismemberMultiplierHead" value=".9"/>    
	<!-- <property name="DismemberMultiplierArms" value="1"/>                  
	<property name="DismemberMultiplierLegs" value="1"/>     
	<property name="PainResistPerHit" value=".10"/> -->    
	<property name="MoveSpeedAggro" value=".5, 1.35"/>     
              
	<effect_group name="Base Effects"> 
		<passive_effect name="HealthMax" operation="base_set" value="300"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->                  
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.005,0.00" />     
    
     
	</effect_group>              
</entity_class> 
    
<entity_class name="zombieSnowControlledTroll" extends="zombieSnowControlled">                  
	<property name="MoveSpeed" value="1.5"/>     
    
	<property name="AITask-1" value="Swim"/>     
	<property name="AITask-2" value="RunawayWhenHurt"/>              
	<property name="AITask-3" value="RunawayFromEntity" data="class=EntityPlayer,EntityZombie,EntityEnemyAnimal;safeDistance=20"/> 
	<property name="AITask-4" value="Look"/>    
	<property name="AITask-5" value="Wander"/>                  
	<property name="AITask-6" value="ApproachDistraction"/>     
</entity_class>    
     
              
<entity_class name="zombieBusinessManControlledT1" extends="zombieBusinessMan"> 
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>    
	<property name="MoveSpeed" value="1.5"/>                  
     
	<property name="DismemberMultiplierHead" value=".6"/>    
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>              
	<property name="PainResistPerHit" value=".10"/> --> 
	<property name="MoveSpeedAggro" value=".5, 1.35"/>    
                  
	<!-- Gameplay -->     
	<property name="HandItem" value="meleeHandZombieScyth"/>    
	<effect_group name="Base Effects">     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>              
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale --> 
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.045,0.00" />    
                  
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/Adreden_EarPiece.unity3d?Adreden_EarPiecePrefab" parent_transform="Head"  local_offset="-0.01,0.01,0.0355" />     
		<!-- +right,+up,+forward -->    
	</effect_group>     
</entity_class>              
 
    
<entity_class name="zombieSkateboarder_EatsbyAdreD" extends="zombieBoe">                  
	<property name="Tags" value="entity,zombie,walker"/>     
	<property name="Mesh" value="Zombies/zombieStandardHoodieRagdoll"/>    
	<property name="SoundRandom" value="zombiemaleroam"/>     
	<property name="SoundAlert" value="zombiemalealert"/>              
	<property name="SoundAttack" value="zombiemaleattack"/> 
	<property name="SoundHurt" value="zombiemalepain"/>    
	<property name="SoundDeath" value="zombiemaledeath"/>                  
	<property name="SoundSense" value="zombiemalesense"/>     
    
	<!-- Gameplay -->     
	<property name="ExperienceGain" value="413"/> <!-- XP grunt -->              
	<effect_group name="Base Effects"> 
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/>                  
     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/Eats_byAdreD_Prefab.unity3d?Eats_byAdreD_Prefab" parent_transform="Head"  local_offset="0,0.025,0.00" />    
	</effect_group>     
</entity_class>              
 
<entity_class name="zombieNurse_EatsbyAdreD" extends="zombieTemplateMale">    
	<property name="Tags" value="entity,zombie,walker"/>                  
	<property name="Mesh" value="Zombies/zombieStandardNurseRagdoll"/>     
	<property name="SoundRandom" value="Enemies/Base_Zombie_Female/zombiefemaleroam"/>    
	<property name="SoundAlert" value="Enemies/Base_Zombie_Female/zombiefemalealert"/>     
	<property name="SoundAttack" value="Enemies/Base_Zombie_Female/zombiefemaleattack"/>              
	<property name="SoundHurt" value="Enemies/Base_Zombie_Female/zombiefemalepain"/> 
	<property name="SoundDeath" value="Enemies/Base_Zombie_Female/zombiefemaledeath"/>    
	<property name="SoundSense" value="Enemies/Base_Zombie_Female/zombiefemalesense"/>                  
	<property name="AvatarController" value="AvatarZombie01Controller"/>     
	<property name="ModelType" value="Standard"/>    
	<property name="WalkType" value="7"/>     
	<property name="Mass" value="130"/>              
	<property name="RootMotion" value="true"/> 
	<property name="HasDeathAnim" value="true"/>    
	<property name="AIPathCostScale" value=".5, .65"/>                  
     
	<effect_group name="Base Effects">    
		<passive_effect name="HealthMax" operation="base_set" value="150"/>     
		<passive_effect name="HealthMax" operation="perc_set" value="1"/>              
 
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/Eats_byAdreD_Prefab.unity3d?Eats_byAdreD_Prefab" parent_transform="Head"  local_offset="0.00,0.025,0.00" />    
	</effect_group>                  
</entity_class>     
    
     
              
 
    
                  
     
    
     
              
 
<!-- Teir 2 - simple Head covering -->    
                  
<entity_class name="zombieBusinessManControlledScytherT2" extends="zombieBusinessMan">     
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>    
	<property name="MoveSpeed" value="1.5"/>     
              
	<property name="DismemberMultiplierHead" value=".6"/> 
	<!-- <property name="DismemberMultiplierArms" value="1"/>    
	<property name="DismemberMultiplierLegs" value="1"/>                  
	<property name="PainResistPerHit" value=".10"/> -->     
	<property name="MoveSpeedAggro" value=".5, 1.35"/>    
     
	<!-- Gameplay -->              
	<property name="HandItem" value="meleeHandZombieScyth"/> 
	<effect_group name="Base Effects">    
		<passive_effect name="HealthMax" operation="base_set" value="150"/>                  
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/0simpleHelmetPrefab.unity3d?simpleHelmetPrefab" parent_transform="Head"  local_offset="0,0.045,0.00" />    
     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/rightHandScythPrefab.unity3d?rightHandScythPrefab" parent_transform="RightHand"  local_offset="0,0,0" />              
 
    
	</effect_group>                  
     
</entity_class>    
     
              
<entity_class name="zombieArleneControlledScytherT2" extends="zombieArlene"> 
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>    
                  
	<property name="MoveSpeed" value="1.2"/>     
	<property name="DismemberMultiplierHead" value=".6"/>    
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>              
	<property name="PainResistPerHit" value=".10"/> --> 
	<property name="MoveSpeedAggro" value=".5, 1.35"/>    
                  
	<!-- Gameplay -->     
	<property name="HandItem" value="meleeHandZombieScyth"/>    
	<effect_group name="Base Effects">     
		<passive_effect name="HealthMax" operation="base_set" value="125"/>              
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale --> 
	</effect_group>    
	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->                  
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<passive_effect name="StaminaMax" operation="base_set" value="100"/>              
 
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetPrefab.unity3d?ControlledMotorcycleHelmetPrefab" parent_transform="Head"  local_offset="0,0.07,0.01" />    
		<!-- lr, UD?, FB?-->                  
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="40" />     
    
     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/rightHandScythPrefab.unity3d?rightHandScythPrefab" parent_transform="RightHand"  local_offset="0,0,0" />              
		<!-- Local Offset, forward back, up down, leftright --> 
		<passive_effect name="EntityDamage" operation="perc_add" value="0"/>    
                  
     
		<!-- <passive_effect name="DamageModifier" operation="perc_sub" value="2" level="1" tags="head"/>    
		<passive_effect name="DamageModifier" operation="perc_add" value="-100" level="1" tags="upperbody"/>     
		 <passive_effect name="DamageModifier" operation="perc_add" value="-100" level="1" tags="lowerbody"/> -->              
		<passive_effect name="StaminaMax" operation="base_set" value="100"/> 
	</effect_group>    
</entity_class>                  
     
<entity_class name="zombieBusinessManControlledChestArmourT2" extends="zombieBusinessMan">    
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>     
	<property name="Mesh" value="Zombies/zombieStandardSuitRagdoll"/>              
	<property name="AvatarController" value="AvatarZombie01Controller"/> 
	<property name="ModelType" value="Standard"/>    
	<property name="WalkType" value="7"/>                  
	<property name="Mass" value="160"/>     
	<property name="RootMotion" value="true"/>    
	<property name="TintMaterial1" value="36,38,45"/>     
              
	<property name="MoveSpeed" value="1"/> 
	<property name="DismemberMultiplierHead" value=".6"/>    
	<!--<property name="DismemberMultiplierArms" value="1"/>                  
	<property name="DismemberMultiplierLegs" value="1"/>-->     
	<property name="PainResistPerHit" value=".10"/>    
	<property name="MoveSpeedAggro" value=".5, 1.35"/>     
              
	<!-- Gameplay --> 
	<effect_group name="Base Effects">    
		<passive_effect name="HealthMax" operation="base_set" value="150"/>                  
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetPrefab.unity3d?ControlledMotorcycleHelmetPrefab" parent_transform="Head"  local_offset="0,0.06,0.01" />    
		<!-- lr, UD?, FB?-->     
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="5"/>              
 
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="armorSteelChest" parent_transform="RightLeg"  local_offset="0,0.005,0.00" />    
	</effect_group>                  
</entity_class>     
    
<entity_class name="zombieBoeControlled_T2" extends="zombieBoe">     
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>              
	<property name="MoveSpeed" value="1.5"/> 
	<!-- Gameplay -->    
	<property name="DismemberMultiplierHead" value=".6"/>                  
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>    
	<property name="PainResistPerHit" value=".10"/> -->     
	<property name="MoveSpeedAggro" value=".5, 1.35"/>              
	<effect_group name="Base Effects"> 
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->                  
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetLargePrefab.unity3d?ControlledMotorcycleHelmetLargePrefab" parent_transform="Head"  local_offset="0,0.03,0.01" />     
		<!-- lr, UD?, FB?-->    
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="5"/>     
	</effect_group>              
</entity_class> 
    
<entity_class name="zombieSnowControlled_T2" extends="zombieSnow">                  
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet"/>     
	<property name="MoveSpeed" value="1.5"/>    
	<!-- Gameplay -->     
	<property name="HandItem" value="meleeHandZombieStrong"/>              
 
	<property name="MoveSpeed" value="1.2"/>    
	<property name="DismemberMultiplierHead" value=".6"/>                  
	<!-- <property name="DismemberMultiplierArms" value="1"/>     
	<property name="DismemberMultiplierLegs" value="1"/>    
	<property name="PainResistPerHit" value=".10"/> -->     
	<property name="MoveSpeedAggro" value=".5, 1.35"/>              
 
	<effect_group name="Base Effects">    
		<passive_effect name="HealthMax" operation="base_set" value="300"/>                  
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetLargePrefab.unity3d?ControlledMotorcycleHelmetLargePrefab" parent_transform="Head"  local_offset="0,0.03,0.01" />    
		<!-- lr, UD?, FB?-->     
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="5"/>              
 
	</effect_group>    
</entity_class>                  
     
    
     
 <!-- Teir 3 -->              
 
 <entity_class name="zombieArleneControlledHelmetNeckScytherT3" extends="zombieArlene">    
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet, neckguard1"/>                  
     
	<property name="MoveSpeed" value="1.2"/>    
	<property name="DismemberMultiplierHead" value=".4"/>     
	<!-- <property name="DismemberMultiplierArms" value="1"/>              
	<property name="DismemberMultiplierLegs" value="1"/> 
	<property name="PainResistPerHit" value=".10"/> -->    
	<property name="MoveSpeedAggro" value=".5, 1.35"/>                  
     
	<!-- Gameplay -->    
	<property name="HandItem" value="meleeHandZombieScyth"/>     
	<effect_group name="Base Effects">              
		<passive_effect name="HealthMax" operation="base_set" value="125"/> 
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->    
	</effect_group>                  
	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->     
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>    
		<passive_effect name="HealthMax" operation="base_set" value="150"/>     
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->              
		<passive_effect name="StaminaMax" operation="base_set" value="100"/> 
    
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetPrefab.unity3d?ControlledMotorcycleHelmetPrefab" parent_transform="Head"  local_offset="0,0.07,0.01" />                  
		<!-- lr, UD?, FB?-->     
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="40" />    
     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/rightHandScythPrefab.unity3d?rightHandScythPrefab" parent_transform="RightHand"  local_offset="0,0,0" />              
		<!-- Local Offset, forward back, up down, leftright --> 
		<passive_effect name="EntityDamage" operation="perc_add" value="0"/>    
                  
		<!--<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledNeckGuardPrefab.unity3d?ControlledNeckGuardPrefab" parent_transform="Neck"  local_offset="0,0.001,-0.02" /> -->     
		<!-- ,+up/down , forward /-back -->    
     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledNeckGuardPrefab.unity3d?ControlledNeckGuardPrefab" parent_transform="Spine3"  local_offset="0,0.26,-0.07" />              
		<!-- ,+up/down , forward /-back --> 
    
		<passive_effect name="StaminaMax" operation="base_set" value="100"/>                  
	</effect_group>     
</entity_class>    
     
<entity_class name="zombieBusinessManControlledHelmetNeckScytherT3" extends="zombieBusinessMan">              
	<property name="Tags" value="entity,zombie,walker,controlled,motorcyclehelmet,neckguard1"/> 
	<property name="Mesh" value="Zombies/zombieStandardSuitRagdoll"/>    
	<property name="AvatarController" value="AvatarZombie01Controller"/>                  
	<property name="ModelType" value="Standard"/>     
	<property name="WalkType" value="7"/>    
	<property name="Mass" value="160"/>     
	<property name="RootMotion" value="true"/>              
	<property name="TintMaterial1" value="36,38,45"/> 
    
	<property name="MoveSpeed" value="1"/>                  
	<property name="DismemberMultiplierHead" value=".4"/>     
	<!--<property name="DismemberMultiplierArms" value="1"/>    
	<property name="DismemberMultiplierLegs" value="1"/>-->     
	<property name="PainResistPerHit" value=".10"/>              
	<property name="MoveSpeedAggro" value=".5, 1.35"/> 
    
	<!-- Gameplay -->                  
	<effect_group name="Base Effects">     
		<passive_effect name="HealthMax" operation="base_set" value="150"/>    
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledMotorcycleHelmetPrefab.unity3d?ControlledMotorcycleHelmetPrefab" parent_transform="Head"  local_offset="0,0.06,0.01" />              
		<!-- lr, UD?, FB?--> 
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="5"/>    
                  
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="armorSteelChest" parent_transform="RightLeg"  local_offset="0,0.005,0.00" />     
		<triggered_effect trigger="onSelfFirstSpawn " action="AttachPrefabToEntity" prefab="#@modfolder:Resources/ControlledNeckGuardPrefab.unity3d?ControlledNeckGuardPrefab" parent_transform="Spine3"  local_offset="0,0.28,-0.07" />    
		<!-- lr, UD?, FB?-->     
	</effect_group>              
</entity_class> 
    
</append>                  
     
<!--    
     
	The xml with the entities in it as the game makes it after xpath. And instructions on how to build the groups. Eventually I want to release my tool the public, working to making it more generic so would be a good test to see what is required.              
I build my groups by selecting a pool of entities based on Including and Excluding strings (case sensitive on their names). Then divide them in Groups, Subgroups and Namegroups. All are based on segments of the entity names. 
But not all spawngroups would need all 3 subdivisions. Animal groups for example only use groups and sometimes subgroups as they are already selected by name.    
                  
     
    
Buffs.xml     
DAMAGE TYPES              
 
	Any buff that has a  <damage_type value=""/>  that is not null will be taken out with the  RemoveAllNegativeBuffs  action.    
	This is also how buffs interact with the player kill / friendly fire settings.  Only positive buffs will go through unless set to hostile.                  
     
	//Physical Damage Types    
	Piercing     
	Slashing              
	Bashing 
	Crushing    
	Corrosive                  
     
	//Elemental Damage Types    
	Heat     
	Cold              
	Radiation 
	Toxic    
	Electrical                  
     
    
	//Systemic Damage Types     
	Disease              
	Infection 
	Starvation    
	Dehydration                  
	Falling     
	Suffocation    
	BloodLoss		: This damage type (bleeding) has a reduced (10%) change to trigger the damage response like speeding up the zombie on damage     
	Sprain              
	Break 
	Stun    
	Concuss                  
	KnockOut     
	BlackOut    
	KnockDown     
              
--> 
    
</configs>                  
