<configs> 
	<append xpath="/items">    
		<item name="cleaningCloth">                  
			<property name="CustomIcon" value="CleaningCloth" />     
			<property name="Tags" value="melee,medium,tool,perkDeepCuts,perkLivingOffTheLandCrops"/>    
			<property name="DisplayType" value="melee"/>     
			<property name="HoldType" value="50"/>              
			<property name="Meshfile" value=""/> 
			<property name="Material" value="Mcloth"/>    
			<property name="RepairTools" value="cleaningCloth"/>                  
			<property name="DegradationBreaksAfter" value="false"/>     
			<property name="SoundJammed" value="ItemNeedsRepair"/>    
			<property name="SoundDestroy" value="wooddestroy1"/>     
			<property name="FuelValue" value="250"/>              
			<property name="EconomicValue" value="200"/> 
			<property class="Action1">    
				<property name="Class" value="Repair"/>                  
				<property name="Repair_amount" value="30"/>     
				<property name="Upgrade_hit_offset" value="-4"/>    
				<property name="Sound_start" value="repair_block"/>     
				<property name="Delay" value="0.5"/>              
				<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/> 
				<property name="Allowed_upgrade_items" value="cleaningCloth"/><!-- the tag that its looking for in the block -->    
			</property>                  
			<effect_group name="Base Effects">     
				<passive_effect name="MaxRange" operation="base_set" value="2.9"/>    
				<passive_effect name="BlockRange" operation="base_set" value="10"/>     
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>              
				<passive_effect name="BlockDamage" operation="base_set" value="10"/> 
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="wood"/>    
				<passive_effect name="DamageModifier" operation="perc_add" value="0" tags="earth"/>                  
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="stone"/>     
				<passive_effect name="DamageModifier" operation="perc_set" value="-.9" tags="metal"/>    
				<passive_effect name="AttacksPerMinute" operation="base_set" value="49"/>     
				<passive_effect name="StaminaLoss" operation="base_set" value="16.1" tags="primary"/>              
				<passive_effect name="DegradationMax" operation="base_set" value="200,500" tier="1,6"/> 
				<passive_effect name="ModSlots" operation="base_set" value="0,5" tier="1,6"/>    
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".15" tags="EntityDamage,BlockDamage"/>                  
				<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>     
			</effect_group>    
			<property name="Group" value="Tools/Traps"/>     
			<property name="PickupJournalEntry" value="farmingTip"/>              
			<property name="ActionSkillGroup" value="Mining Tools"/> 
			<property name="CraftingSkillGroup" value="craftSkillTools"/>    
			<property name="RepairExpMultiplier" value="5.5"/>                  
			<property name="DescriptionKey" value="cleaningClothDesc"/>     
		</item>    
     
	</append>              
</configs> 
