<?xml version="1.0" encoding="UTF-8"?>

<configs>  
	<append xpath="/recipes">
		
		<recipe name="BenelliM4" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="gunDoubleBarrelShotgunParts" count="7"/>
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceDuctTape" count="6"/>
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceSpring" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunDoubleBarrelShotgunParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
			</effect_group>
		</recipe>

	</append>
</configs>