<?xml version="1.0" encoding="utf-8"?>

<RokuGenSan_TrainsModlet>

	<ModInfo>
		<Name value="RokuGenSan_TrainsModlet"/>
		<Description value="ろくげんさんが作った素敵な電車をランダムマップに地下鉄のPOIとして出現させるModletです。　出現率は高めに設定してありますが、毎回確実に出現するわけではありません。"/>
		<Author value="RokugenSan"/>
		<Version value="1.0"/>
	</ModInfo>
	
</RokuGenSan_TrainsModlet>