<configs>    
	<append xpath="/blocks">     
		<block name="zombiePinup01">              
			<property name="CustomIcon" value="ui_game_symbol_pinup01" /> 
			<property name="Material" value="Mpaper" />    
			<property name="Shape" value="ModelEntity" />                  
			<property name="Model" value="#@modfolder:Resources/PinupPosters.unity3d?PinupPoster01Prefab" />     
			<property name="Place" value="TowardsPlacerInverted"/>    
			<property name="CanPickup" value="true" />     
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket" />              
			<property name="DescriptionKey" value="Pinups" /> 
			<drop event="Destroy" count="0" />    
			<drop event="Destroy" name="paper" count="1" prob="1" />                  
			<drop event="Fall" name="paper" count="0" prob="1" stick_chance="1" />     
			<drop event="Fall" name="paper" count="1" prob=".75" stick_chance="1" />    
		</block>     
		<block name="zombiePinup02">              
			<property name="CustomIcon" value="ui_game_symbol_pinup02" /> 
			<property name="Material" value="Mpaper" />    
			<property name="Shape" value="ModelEntity" />                  
			<property name="Model" value="#@modfolder:Resources/PinupPosters.unity3d?PinupPoster02Prefab" />     
			<property name="Place" value="TowardsPlacerInverted"/>    
			<property name="CanPickup" value="true" />     
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket" />              
			<property name="DescriptionKey" value="Pinups" /> 
			<drop event="Destroy" count="0" />    
			<drop event="Destroy" name="paper" count="1" prob="1" />                  
			<drop event="Fall" name="paper" count="0" prob="1" stick_chance="1" />     
			<drop event="Fall" name="paper" count="1" prob=".75" stick_chance="1" />    
		</block>     
		<block name="zombiePinup03">              
			<property name="CustomIcon" value="ui_game_symbol_pinup03" /> 
			<property name="Material" value="Mpaper" />    
			<property name="Shape" value="ModelEntity" />                  
			<property name="Model" value="#@modfolder:Resources/PinupPosters.unity3d?PinupPoster03Prefab" />     
			<property name="Place" value="TowardsPlacerInverted"/>    
			<property name="CanPickup" value="true" />     
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket" />              
			<property name="DescriptionKey" value="Pinups" /> 
			<drop event="Destroy" count="0" />    
			<drop event="Destroy" name="paper" count="1" prob="1" />                  
			<drop event="Fall" name="paper" count="0" prob="1" stick_chance="1" />     
			<drop event="Fall" name="paper" count="1" prob=".75" stick_chance="1" />    
		</block>     
		<block name="zombiePinup04">              
			<property name="CustomIcon" value="ui_game_symbol_pinup04" /> 
			<property name="Material" value="Mpaper" />    
			<property name="Shape" value="ModelEntity" />                  
			<property name="Model" value="#@modfolder:Resources/PinupPosters.unity3d?PinupPoster04Prefab" />     
			<property name="Place" value="TowardsPlacerInverted"/>    
			<property name="CanPickup" value="true" />     
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket" />              
			<property name="DescriptionKey" value="Pinups" /> 
			<drop event="Destroy" count="0" />    
			<drop event="Destroy" name="paper" count="1" prob="1" />                  
			<drop event="Fall" name="paper" count="0" prob="1" stick_chance="1" />     
			<drop event="Fall" name="paper" count="1" prob=".75" stick_chance="1" />    
		</block>     
	</append>              
 
</configs>    
