<configs> 
    
                  
     
	<!-- Would be nice to have different models for different experiemnts but for now this will do -->    
	<append xpath="/blocks" >     
              
		<block name="armBoneExtractExperiment"> 
			<property name="Extends" value="ExperimentMaster"/>    
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>                  
			<property name="CreativeMode" value="Player"/>     
			<property name="CustomIcon" value="cntMedicalPileSmall"/>    
			<property name="CustomIconTint" value="ffffaf"/>     
			<property name="CanPickup" value="true" />              
			<property name="Class" value="UpgradeRated" /> 
			<property name="UpgradeRated.ToBlock" value="armBoneExtractExperimentDone" />    
			<property name="UpgradeRated.Rate" value="1" />                  
		</block>     
		<block name="armBoneExtractExperimentDone">    
			<property name="Extends" value="ExperimentMaster"/>     
			<property name="Class" value="Loot"/>              
			<property name="LootList" value="203"/> 
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>    
			<property name="CreativeMode" value="Player"/>                  
			<property name="CustomIcon" value="medicalPileSmall"/>     
			<property name="CustomIconTint" value="ffffaf"/>    
		</block>     
              
 
		<block name="ZombzymeResinExperiment">    
			<property name="Extends" value="ExperimentMaster"/>                  
			<property name="LootList" value="204"/>     
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>    
			<property name="CreativeMode" value="Player"/>     
			<property name="CustomIcon" value="cntMedicalPileSmall"/>              
			<property name="CustomIconTint" value="ffffaf"/> 
			<property name="CanPickup" value="true" />    
			<property name="Class" value="UpgradeRated" />                  
			<property name="UpgradeRated.ToBlock" value="ZombzymeResinExperimentDone" />     
			<property name="UpgradeRated.Rate" value="1" />    
		</block>     
		<block name="ZombzymeResinExperimentDone">              
			<property name="Extends" value="ExperimentMaster"/> 
			<property name="Class" value="Loot"/>    
			<property name="LootList" value="204"/>                  
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>     
			<property name="CreativeMode" value="Player"/>    
			<property name="CustomIcon" value="cntMedicalPileSmall"/>     
			<property name="CustomIconTint" value="ffffaf"/>              
		</block> 
    
                  
		<block name="ZombzymeCubeExperiment">     
			<property name="Extends" value="cntMedicalPileSmall"/>    
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>     
			<property name="CreativeMode" value="Player"/>              
			<property name="CustomIcon" value="cntMedicalPileSmall"/> 
			<property name="CustomIconTint" value="ffffaf"/>    
			<property name="CanPickup" value="true" />                  
			<property name="Class" value="UpgradeRated" />     
			<property name="UpgradeRated.ToBlock" value="ZombzymeResinExperimentDone" />    
			<property name="UpgradeRated.Rate" value="1" />     
		</block>              
		<block name="ZombzymeCubeExperimentDone"> 
			<property name="Extends" value="cntMedicalPileSmall"/>    
			<property name="Class" value="Loot"/>                  
			<property name="LootList" value="205"/>     
			<property name="Model" value="Entities/Crafting/ChemSetDPrefab"/>    
			<property name="CreativeMode" value="Player"/>     
			<property name="CustomIcon" value="cntMedicalPileSmall"/>              
			<property name="CustomIconTint" value="ffffaf"/> 
		</block>    
                  
	</append>     
</configs>    
