<configs> 
    
<!--                  
	<buff name="buffCoffeeNeebs" name_key="drinkJarCoffeeNeebs" description_key="drinkJarCoffeeDesc" icon="ui_game_symbol_coffee">     
		<stack_type value="replace"/><duration value="0"/>    
		<display_value value=".buffCoffeeDisplay"/><display_value_format value="time"/>     
		<effect_group>              
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffCoffeeDuration" operation="subtract" value="@$MetabolismDuration"/> 
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffCoffeeDisplay" operation="set" value="@$buffCoffeeDuration"/>    
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffCoffeeDisplay" operation="divide" value="@$MetabolismDuration"/>                  
		</effect_group>     
		<effect_group>    
			<requirement name="CVarCompare" cvar="$buffCoffeeDuration" operation="LTE" value="0"/>     
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffCoffeeDisplay" operation="set" value="0"/>              
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffCoffeeDuration" operation="set" value="0"/> 
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffCoffee"/>    
		</effect_group>                  
     
		<effect_group>    
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffBlackStrapCoffee"/>     
			<passive_effect name="StaminaChangeOT" operation="perc_add" value="0.25">              
				<requirement name="NotHasBuff" buff="buffHealWaterMax"/> 
			</passive_effect>    
			<passive_effect name="StaminaChangeOT" operation="perc_add" value="0.1">                  
				<requirement name="HasBuff" buff="buffHealWaterMax"/>     
			</passive_effect>    
			<passive_effect name="HypothermalResist" operation="base_add" value="5"/>     
		</effect_group>              
	</buff> 
-->    
                  
</configs>     
