<configs> 
	<append xpath="/blocks">    
                  
		<block name="StickSingle">     
			<property name="Material" value="Mwood"/>    
			<property name="IsTerrainDecoration" value="true"/>     
			<property name="Path" value="solid"/>              
			<property name="StabilitySupport" value="false"/> 
			<property name="OnlySimpleRotations" value="true"/>    
			<property name="CanPickup" value="true" param1="meleeClubOldStick"/>                  
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>     
			<drop event="Harvest" name="resourceWood" count="1,2" tag="allHarvest"/>    
			<drop event="Destroy" name="resourceWood" count="1,2"/>     
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>              
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/> 
			<property name="Shape" value="ModelEntity" />    
			<property name="Model" value="#@modfolder:Resources/dbat_single_shaft_branch.unity3d?dbat_single_shaft_branch" />                  
			<property name="CustomIcon" value="stickSingleBlockTN" />     
		</block>    
     
		<!--<block name="PlankGround">              
			<property name="Material" value="Mwood"/> 
			<property name="IsTerrainDecoration" value="true"/>    
			<property name="Path" value="solid"/>                  
			<property name="StabilitySupport" value="false"/>     
			<property name="OnlySimpleRotations" value="true"/>    
			<property name="CanPickup" value="true" param1="meleePlank"/>     
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>              
			<drop event="Harvest" name="resourceWood" count="1,2" tag="allHarvest"/> 
			<drop event="Destroy" name="resourceWood" count="1,2"/>    
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>                  
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/>     
			<property name="Shape" value="ModelEntity" />    
			<property name="Model" value="#@modfolder:Resources/dbat_club_plank_ground.unity3d?dbat_club_plank_ground" />     
			<property name="CustomIcon" value="PlankGroundTN" />              
		</block> --> 
    
		<!--<block name="RebarSingle">                  
			<property name="Material" value="Mmetal"/>     
			<property name="Path" value="solid"/>    
			<property name="StabilitySupport" value="false"/>     
			<property name="OnlySimpleRotations" value="true"/>              
			<property name="CanPickup" value="true" param1="meleeClubRebar"/> 
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>    
			<drop event="Harvest" name="resourceScrapIron" count="2,5" tag="allHarvest"/>                  
			<drop event="Destroy" name="resourceScrapIron" count="2,5"/>     
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>    
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/>     
			<property name="Shape" value="ModelEntity" />              
			<property name="Model" value="#@modfolder:Resources/Rebar.unity3d?RebarPrefab"/> 
			<property name="CustomIcon" value="rebarSingleBlockTN" />    
		</block>-->                  
	</append>     
    
	<append xpath="/blocks">     
		<block name="resourceMetalPipe"><!-- pipeSingle -->              
			<property name="Material" value="MresourceMetalPipe"/> 
			<property name="IsTerrainDecoration" value="true"/>    
			<property name="Path" value="solid"/>                  
			<property name="StabilitySupport" value="false"/>     
			<property name="OnlySimpleRotations" value="true"/>    
			<property name="CanPickup" value="true" param1="meleeClubIronPipe"/>     
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>              
			<drop event="Harvest" name="resourceScrapIron" count="2,5" tag="allHarvest"/> 
			<drop event="Destroy" name="resourceScrapIron" count="2,5"/>    
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>                  
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/>     
			<property name="Shape" value="ModelEntity" />    
			<property name="Model" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/>     
			<property name="HandMeshfile" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/>              
			<property name="DropMeshfile" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/> 
			<!--<property name="Model" value="#@modfolder:Resources/dbat_club_iron_pipe.unity3d?dbat_club_iron_pipe" local_rotation="90,90,90"/>    
			<property name="ModelOffset" value="0,0.1,0"/>                  
			<property name="ModelRotation" value="90,90,90"/>-->     
			<property name="CustomIcon" value="pipeSingleBlockTN" />    
		</block>     
	</append>              
 
	<append xpath="/blocks">    
		<block name="IconTest"><!-- pipeSingle -->                  
			<property name="Material" value="MresourceMetalPipe"/>     
			<property name="IsTerrainDecoration" value="true"/>    
			<property name="Path" value="solid"/>     
			<property name="StabilitySupport" value="false"/>              
			<xxproperty name="OnlySimpleRotations" value="true"/> 
			<property name="CanPickup" value="true" param1="meleeClubIronPipe"/>    
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>                  
			<drop event="Harvest" name="resourceScrapIron" count="2,5" tag="allHarvest"/>     
			<drop event="Destroy" name="resourceScrapIron" count="2,5"/>    
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>     
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/>              
			<property name="Shape" value="ModelEntity" /> 
			<property name="Model" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/>    
			<property name="HandMeshfile" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/>                  
			<property name="DropMeshfile" value="#@modfolder:Resources/dbat_single_iron_pipe.unity3d?dbat_single_iron_pipe"/>     
			<!--<property name="Model" value="#@modfolder:Resources/dbat_club_iron_pipe.unity3d?dbat_club_iron_pipe" local_rotation="90,90,90"/>    
			<property name="ModelOffset" value="0,0.1,0"/>     
			<property name="ModelRotation" value="90,90,90"/>-->              
			<property name="CustomIcon" value="pipeSingleBlockTN" /> 
		</block>    
	</append>                  
     
	<append xpath="/blocks">    
		<block name="racquetBlock">     
			<property name="Material" value="Mwood"/>              
			<property name="IsTerrainDecoration" value="true"/> 
			<property name="Path" value="solid"/>    
			<property name="StabilitySupport" value="false"/>                  
			<xxproperty name="OnlySimpleRotations" value="true"/>     
			<property name="CanPickup" value="true" param1="meleeClubRacquet"/>    
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>     
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="allHarvest"/>              
			<drop event="Destroy" name="resourceScrapPolymers" count="1,2"/> 
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>    
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/>                  
			<property name="Shape" value="ModelEntity" />     
			<property name="Model" value="#@modfolder:Resources/racquetBlock.unity3d?racquetBlockPrefab" />    
			<property name="CustomIcon" value="raquetBlockTN" />     
		</block>              

		<block name="cntracquetBlockRandomLootHelper">     
			<property name="CreativeMode" value="Dev"/>    
			<property name="CustomIcon" value="raquetBlockTN"/>     
			<property name="CustomIconTint" value="0,250,250" />              
			<property name="DescriptionKey" value="randomLootSpawnerDesc"/> 
			<property name="Material" value="Mstone"/>    
			<property name="Texture" value="277"/>                  
			<property name="ImposterExclude" value="true"/>     
			<property name="DisplayInfo" value="Name"/>    
			<property name="FilterTags" value="floot,fdesign"/>     
			<property name="Mesh" value="opaque2"/>              
		</block> 
	</append> 
    
                  
     
	<insertAfter xpath="/blocks/block[@name='woodNoUpgradeMaster']/property[@name='Material']" >    
		<drop event="Harvest" name="meleePlank" count="1,2" prob="1" tag="allHarvest"/>     
	</insertAfter>              
 
    
	<append xpath="/blocks/block[@name='terrDestroyedWoodDebris']" >                  
		<drop event="Harvest" name="meleePlank" count="1,2" tag="allHarvest"/>     
	</append>    
     
	<!-- trees StickSingle -->              
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']" > 
		<drop event="Harvest" name="meleeOldStick" count="1,2" tag="oreWoodHarvest"/>    
		<drop event="Harvest" name="meleeOldStick" count="1,2" tag="allHarvest"/>                  
	</insertAfter>     
<!--    
		<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombieTemp')]/property[@name='Class']/@value">EntityZombieSDX, Mods</set>     
              
		treeJuniper4m 
		treeDeadShrub    
		treeDeadTree01                  
		treeDeadTree02     
		treeOakSml01    
		treeOakMed01     
		treeOakMed02              
		treeOakLrg01 
		treePlantedOak1m find out what tree this is it might be the spears best choice    
		treePlantedOak08m                  
		treePlantedOak16m     
		treePlantedOak27m    
		treePlantedOak41m     
		treePlainsTree              
		treePlainsTree2 
		treeDeadPineLeaf    
		treeSnowyDeadBush                  
		treeAzalea this one too?     
		treeMountainPine12m    
		treeMountainPine19m     
		treeMountainPine27m              
		treeMountainPine31m 
		treeMountainPine41m    
		treeMountainPine48m                  
		treeMountainPineDry21m     
		treeFirLrg01    
		treePlantedMountainPine1m     
		treePlantedMountainPine12m              
		treePlantedMountainPine19m 
		treePlantedMountainPine27m    
		treePlantedMountainPine41m                  
		treeWinterEverGreen also might be good for a spear     
		treeWinterPine13m    
		treeWinterPine19m     
		treeWinterPine28m              
		treePlantedWinterPine1m 
		treePlantedWinterPine6m    
		treePlantedWinterPine13m                  
		treePlantedWinterPine19m     
		treePlantedWinterPine28m    
	-->     
              
	<!-- <todo> Add some maple seeds 
			Get a tiny Maple seedling    
	-->                  
	<!-- Adding the Maple Tree back in Because Canada :) -->     
<!--    
	<append xpath="/blocks">     
		<block name="treePlantedMaple1m">              
			<property name="Extends" value="treeMasterGrowing" param1="CustomIcon,DescriptionKey"/> 
			<property name="CreativeMode" value="Player"/>    
			<property name="MaxDamage" value="10"/>                  
			<property name="Material" value="Mplants"/>     
			<property name="StabilitySupport" value="false"/>    
			<property name="Model" value="Entities/Trees/OakSeed01Prefab"/>     
			<property name="ModelOffset" value="0,-0.2,0"/>              
			<property name="IsDistantDecoration" value="false"/> 
			<property name="Collide" value="melee"/>    
			<property name="FallOver" value="false"/>                  
			<property name="BigDecorationRadius" value="4"/>     
			<property name="OnlySimpleRotations" value="true"/>    
			<property name="PlantGrowing.Next" value="treeMaple6m"/>     
			<drop event="Destroy" name="treePlantedOak1m" count="1"/>              
			<property name="EconomicValue" value="12"/> 
			<property name="EconomicBundleSize" value="5"/>    
			<property name="SellableToTrader" value="false"/>                  
			<property name="Group" value="Resources"/>     
			<property name="ParticleOnDeath" value="treeGib_sapling"/>    
			<property name="SortOrder2" value="0142"/>     
			<property name="ActivationDistance" value="4"/>              
		</block> 
    
		<block name="treeMaple6m">                  
			<property name="Extends" value="treeMaster"/>     
			<property name="Model" value="Entities/Trees/Maple20Prefab"/>    
			<property name="ModelOffset" value="0,-0.3,0"/>     
			<property name="MultiBlockDim" value="1,5,1"/>              
			<property name="BigDecorationRadius" value="2"/> 
			<property name="ParticleOnDeath" value="treeGib_birch_6m"/>    
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>                  
			<drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/>     
			<drop event="Destroy" name="treePlantedOak1m" count="2"/>    
			<drop event="Destroy" name="meleeClubOldStick" count="1"/>     
			<property name="SortOrder2" value="0500"/>              
		</block> 
    
		<block name="treeMaple13m">                  
			<property name="Extends" value="treeMaster"/>     
			<property name="Material" value="MtreeWoodMedium"/>    
			<property name="Model" value="Entities/Trees/Maple30Prefab"/>     
			<property name="ModelOffset" value="0,-0.3,0"/>              
			<property name="MultiBlockDim" value="1,7,1"/> 
			<property name="BigDecorationRadius" value="3"/>    
			<property name="ParticleOnDeath" value="treeGib_birch_small"/>                  
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>     
			<drop event="Harvest" name="resourceWood" count="70" tag="oreWoodHarvest"/>    
			<drop event="Destroy" name="treePlantedOak1m" count="2"/>     
			<drop event="Destroy" name="meleeClubOldStick" count="1"/>              
			<property name="SortOrder2" value="0500"/> 
		</block>    
                  
		<block name="treeMaple15m">     
			<property name="Extends" value="treeMaster"/>    
			<property name="Material" value="MtreeWoodLarge"/>     
			<property name="Model" value="Entities/Trees/Maple33Prefab"/>              
			<property name="ModelOffset" value="0,-0.3,0"/> 
			<property name="MultiBlockDim" value="1,7,1"/>    
			<property name="BigDecorationRadius" value="4"/>                  
			<property name="ParticleOnDeath" value="treeGib_birch_15m"/>     
			<drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>    
			<drop event="Destroy" name="treePlantedOak1m" count="2"/>     
			<drop event="Destroy" name="meleeClubOldStick" count="1"/>              
			<property name="SortOrder2" value="0500"/> 
		</block>    
                  
		<block name="treeMaple16m">     
			<property name="Extends" value="treeMaster"/>    
			<property name="Material" value="MtreeWoodLarge"/>     
			<property name="Model" value="Entities/Trees/Maple81Prefab"/>              
			<property name="ModelOffset" value="0,-0.3,0"/> 
			<property name="MultiBlockDim" value="1,10,1"/>    
			<property name="BigDecorationRadius" value="5"/>                  
			<property name="ParticleOnDeath" value="treeGib_birch"/>     
			<drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>    
			<drop event="Destroy" name="treePlantedOak1m" count="2"/>     
			<drop event="Destroy" name="meleeClubOldStick" count="1"/>              
			<property name="SortOrder2" value="0500"/> 
		</block>    
                  
		<block name="treeMaple17m">     
			<property name="Extends" value="treeMaster"/>    
			<property name="Material" value="MtreeWoodFull"/>     
			<property name="Model" value="Entities/Trees/Red_Maple80Prefab"/>              
			<property name="ModelOffset" value="0,-0.3,0"/> 
			<property name="MultiBlockDim" value="1,6,1"/>    
			<property name="BigDecorationRadius" value="6"/>                  
			<property name="ParticleOnDeath" value="treeGib_birch"/>     
			<drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/>    
			<drop event="Destroy" name="treePlantedOak1m" count="2"/>     
			<drop event="Destroy" name="meleeClubOldStick" count="1"/>              
			<property name="SortOrder2" value="0500"/> 
		</block>    
                  
		<block name="treePlantedMaple1m">     
			<property name="Extends" value="treePlantedMountainPine1m"/>    
			<property name="CreativeMode" value="Player"/>     
			<property name="PlantGrowing.Next" value="treePlantedMaple6m"/>              
			<property name="ParticleOnDeath" value="treeGib_sapling"/> 
			<drop event="Destroy" name="treePlantedMountainPine1m" count="0"/>    
			<property name="SortOrder2" value="0550"/>                  
		</block>     
    
		<block name="treePlantedMaple6m">     
			<property name="Extends" value="treeMasterGrowing"/>              
			<property name="CreativeMode" value="Player"/> 
			<property name="Model" value="Entities/Trees/Maple20Prefab"/>    
			<property name="ModelOffset" value="0,-0.3,0"/>                  
			<property name="MultiBlockDim" value="1,5,1"/>     
			<property name="BigDecorationRadius" value="2"/>    
			<property name="PlantGrowing.Next" value="treePlantedMaple13m"/>     
			<property name="ParticleOnDeath" value="treeGib_birch_6m"/>              
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/> 
			<drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/>    
			<property name="SortOrder2" value="0555"/>                  
		</block>     
    
		<block name="treePlantedMaple13m">     
			<property name="Extends" value="treeMasterGrowing"/>              
			<property name="CreativeMode" value="Player"/> 
			<property name="Material" value="MtreeWoodMedium"/>    
			<property name="Model" value="Entities/Trees/Maple30Prefab"/>                  
			<property name="ModelOffset" value="0,-0.3,0"/>     
			<property name="MultiBlockDim" value="1,7,1"/>    
			<property name="BigDecorationRadius" value="3"/>     
			<property name="PlantGrowing.Next" value="treePlantedMaple15m"/>              
			<property name="ParticleOnDeath" value="treeGib_maple_13m"/> 
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>    
			<drop event="Harvest" name="resourceWood" count="70" tag="oreWoodHarvest"/>                  
			<property name="SortOrder2" value="0560"/>     
		</block>    
     
		<block name="treePlantedMaple15m">              
			<property name="Extends" value="treeMasterGrowing"/> 
			<property name="CreativeMode" value="Player"/>    
			<property name="Material" value="MtreeWoodLarge"/>                  
			<property name="Model" value="Entities/Trees/Maple33Prefab"/>     
			<property name="ModelOffset" value="0,-0.3,0"/>    
			<property name="MultiBlockDim" value="1,7,1"/>     
			<property name="BigDecorationRadius" value="4"/>              
			<property name="PlantGrowing.Next" value="treePlantedMaple17m"/> 
			<property name="PlantGrowing.FertileLevel" value="3"/>    
			<property name="ParticleOnDeath" value="treeGib_maple_15m"/>                  
			<drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>     
			<property name="SortOrder2" value="0565"/>    
		</block>     
              
		<block name="treePlantedMaple17m"> 
			<property name="Extends" value="treeMasterGrowing"/>    
			<property name="CreativeMode" value="Player"/>                  
			<property name="CustomIcon" value="treeMaple17m"/>     
			<property name="Material" value="MtreeWoodFull"/>    
			<property name="Model" value="Entities/Trees/Red_Maple80Prefab"/>     
			<property name="ModelOffset" value="0,-0.3,0"/>              
			<property name="MultiBlockDim" value="1,6,1"/> 
			<property name="BigDecorationRadius" value="6"/>    
			<property name="PlantGrowing.Next" value="treePlantedMaple17mPlus"/>                  
			<property name="PlantGrowing.GrowthRate" value="1"/>     
			<property name="PlantGrowing.FertileLevel" value="5"/>    
			<drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/>     
			<property name="ParticleOnDeath" value="treeGib_maple_17m"/>              
			<property name="SortOrder2" value="0570"/> 
		</block>    
                  
		<block name="treePlantedMaple17mPlus">     
			<property name="Extends" value="treeMaple17m"/>    
			<property name="CreativeMode" value="Player"/>     
			<property name="CustomIcon" value="treeMaple17m"/>              
			<property name="PlantGrowing.FertileLevel" value="15"/> 
			<drop event="Harvest" name="resourceWood" count="160" tag="oreWoodHarvest"/>    
			<property name="SortOrder2" value="0575"/>                  
		</block>     
	</append>    
-->     
              
	<!-- 
		meleeClubRebar    
	<block name="scrapMetalPile">                  
		<property name="Material" value="MmetalNoGlue"/>     
		<property name="MaxDamage" value="50"/>    
		<property name="StabilitySupport" value="false"/>     
		<property name="Shape" value="New"/>              
		<property name="Model" value="broken_girder_beam"/> 
		<property name="Texture" value="446"/>    
		<property name="IsTerrainDecoration" value="true"/>                  
		<property name="IsDecoration" value="true"/>     
		<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>    
		<drop event="Harvest" name="resourceScrapIron" count="15" tag="allHarvest"/>     
		<drop event="Destroy" count="0"/>              
		<property name="FilterTags" value="fconstruction,fdestruction,foutdoor"/> 
	</block>    
	-->                  
     
	<!-- <insertAfter  xpath="/blocks/block[@name='scrapMetalPile']/drop[@event='Harvest']"> -->    
	<insertAfter  xpath="/blocks/block[@name='scrapMetalPile']/property[@name='Collide']">     
		<drop event="Harvest" name="meleeClubRebar" count="1" tag="allHarvest"/>              
		<drop event="Destroy" name="meleeClubRebar" count="1" prob="0.30"/> 
	</insertAfter>    
                  
     
    
</configs>     
