<configs> 
    <remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMelee']/item[@name='meleeClubBaseballBat']" />    
    <remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMelee']/item[@name='meleeThrownSpearIron']" />                  
    <remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMelee']/item[@name='meleeThrownSpearSteel']" />     
    <remove xpath="//item[@name='bookBatterUpBaseballBats']"/>    
    <remove xpath="//item[@name='meleeThrownSpearIronSchematic']"/>     
    <remove xpath="//item[@name='meleeThrownSpearSteelSchematic']"/>              
    <!-- <remove xpath="//item[@name='meleeThrownSpearSteelParts']"/> --> 
    
</configs>                  
